Term                IDF            
--------------------------------------------------------------------------------
angels              0.522879       
antony              0.522879       
brutus              0.522879       
caeser              0.301030       
calpurnia           1.000000       
cleopatra           1.000000       
fear                0.522879       
fools               0.397940       
in                  0.397940       
mercy               0.301030       
rush                0.397940       
to                  0.397940       
tread               0.397940       
where               0.397940       
worser              0.397940       
