angels doc7: 1; doc8: 1; doc9: 1
antony doc1: 1; doc2: 1; doc6: 1
brutus doc1: 2; doc2: 2; doc4: 1
caeser doc1: 3; doc2: 3; doc4: 2; doc5: 1; doc6: 2
calpurnia doc2: 4
cleopatra doc1: 4
fear doc10: 2; doc7: 3; doc8: 3
fools doc10: 1; doc7: 2; doc8: 2; doc9: 2
in doc10: 3; doc7: 4; doc8: 4; doc9: 3
mercy doc1: 5; doc3: 1; doc4: 3; doc5: 2; doc6: 3
rush doc10: 4; doc7: 5; doc8: 5; doc9: 4
to doc10: 5; doc7: 6; doc8: 6; doc9: 5
tread doc10: 6; doc7: 7; doc8: 7; doc9: 6
where doc10: 7; doc7: 8; doc8: 8; doc9: 7
worser doc1: 6; doc3: 2; doc4: 4; doc5: 3
